{
  "name": "nodejs-soup-server",
  "version": "1.0.0",
  "description": "NodeJS implementation of the Soup TCP 2.0 specification",
  "main": "index.js",
  "engines": {
    "node": ">=9.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gittygitgit/nodejs-soup-server.git"
  },
  "author": "mgrudkowski@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gittygitgit/nodejs-soup-server/issues"
  },
  "homepage": "https://github.com/gittygitgit/nodejs-soup-server",
  "dependencies": {
    "chai": "^3.4.1",
    "moment": "^2.24.0",
    "underscore.string": "^3.2.3"
  },
  "devDependencies": {
    "jsdoc": "^3.5.5"
  }
}
